image: python:3.9

stages:  
  - test
  - deploy
  - sonarcloud-check

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

before_script:
  - apt-get update && apt-get install -y mysql-client
  - pip3 install -r requirements.txt
  

test-job:
  stage: test
  script:
    - python3 test.py

deploy-job:
  stage: deploy
  script:
    - python3 main.py

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
